# KQXS

./: import-summary.txt  local.properties  settings.gradle
facebookSDK/: build.gradle
ketQuaXoSo/: build.gradle
ketQuaXoSo/src/main/: AndroidManifest.xml
ketQuaXoSo/src/main/java/com/appvn/ketquaxoso/activity/: DetailActivity.java  DialogVote.java  MainActivity.java  MyApplication.java  SearchActivity.java  StartActivity.java
ketQuaXoSo/src/main/java/com/appvn/ketquaxoso/adapter/: ItemAdapter.java  ItemSoiCauAdapter.java  ViewPagerHomeAdapter.java
ketQuaXoSo/src/main/java/com/appvn/ketquaxoso/common/: Constants.java
ketQuaXoSo/src/main/java/com/appvn/ketquaxoso/database/: DatabaseHelper.java
ketQuaXoSo/src/main/java/com/appvn/ketquaxoso/fragment/: NewFeedFragment.java  SoiCauFragment.java
ketQuaXoSo/src/main/java/com/appvn/ketquaxoso/model/: CommentInfo.java  ItemNewFeed.java
ketQuaXoSo/src/main/java/com/appvn/ketquaxoso/network/: BitmapLruCache.java  FakeX509TrustManager.java  MyGetRequest.java  MyPostRequest.java  MyVolley.java  NetworkOperator.java
ketQuaXoSo/src/main/res/drawable/: blue_button_selector.xml  popup_bg.xml
ketQuaXoSo/src/main/res/layout/: activity_main.xml  activity_start.xml  detail_activity.xml  fragment_left.xml  item_layout.xml  item_layout_soicau.xml  layout_dialog_vote.xml  layout_header.xml  main.xml
ketQuaXoSo/src/main/res/menu/: menu.xml  newfeed.xml
ketQuaXoSo/src/main/res/values/: colors.xml  strings.xml  styles.xml
ketQuaXoSo/src/main/res/values-v19/: styles.xml
statusBarTintLib/: build.gradle
(+19 files in other folders)
