apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.appvnfree.kqxs"
        minSdkVersion 14
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':volleyFramework')
    compile project(':facebookSDK')
    compile project(':tabSlidingShip')
    compile project(':statusBarTintLib')
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/khandroid-httpclient-4.2.3.jar')
    compile files('libs/universal-image-loader-1.9.1-SNAPSHOT-with-sources.jar')
}
